# javaTestWithChatGPT

./: .classpath  .project  README.md  pom.xml
src/main/java/chatgpt/test/: Claim.java  DateAndNumberValidator.java  DateValidate.java  ExcelEmptyException.java  ExcelEvaluator.java  ExcelException.java  ExcelReader.java  ExcelUtil.java  ExcelValidator.java  ReadExcel.java  dataduplicity
