<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chatgpt</groupId>
  <artifactId>chatgpt</artifactId>
  <version>0.0.1-SNAPSHOT</version>


	<properties>
		<jackson-version>2.14.2</jackson-version>
	</properties>

	<dependencies>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>2.14.2</version>
		</dependency>
	
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
   			<artifactId>jackson-annotations</artifactId>
  		  	<version>2.14.2</version>
 		</dependency>
 		
 		<dependency>
   			 <groupId>com.fasterxml.jackson.core</groupId>
  			 <artifactId>jackson-databind</artifactId>
    		 <version>2.14.2</version>
		</dependency>
		
		<!-- Apache POI Core -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>

<!-- Apache POI OOXML -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>
	</dependencies>
</project>